# CSharpDepsGraph

./: .editorconfig  .gitignore  CHANGELOG.md  CSharpDepsGraph.slnx  Directory.Build.props  README.md  todo
src/CSharpDepsGraph/: CSharpDepsGraph.csproj  CSharpDepsGraphException.cs  GraphConsts.cs  IGraph.cs  ILink.cs  ILinkSyntaxLink.cs  INode.cs  INodeSyntaxLink.cs  LinkSyntaxLinkExtensions.cs  LocationKind.cs  NodeExtensions.cs  NodeSyntaxLinkExtensions.cs  SourceMapException.cs  SymbolExtensions.cs  SyntaxFileKind.cs  SyntaxLink.cs  SyntaxLinkExtensions.cs  packages.lock.json
src/CSharpDepsGraph.Cli/: CSharpDepsGraph.Cli.csproj  Program.cs  packages.lock.json
src/CSharpDepsGraph.Cli/CommandLine/: BaseCliCommand.cs  CliCommand.cs  CommandBuilder.cs  CommandFactory.cs  CommandOptions.cs  CommandRunner.cs  DgmlExportCliCommand.cs  DgmlExportFactory.cs  ExportOptions.cs  ExportOptionsFactory.cs  GraphvizExportCliCommand.cs  GraphvizExportFactory.cs  ICommandFactory.cs  JsonExportCliCommand.cs  JsonExportFactory.cs  LoggerExtensions.cs  OptionBuilder.cs  OptionsHost.cs  RootOptions.cs
src/CSharpDepsGraph.Cli/Commands/: BuildCommand.cs  GraphBuildCommand.cs  GraphContext.cs  IGraphBuildCommand.cs  IGraphCommand.cs  IGraphHandlerCommand.cs  IHandlerCommand.cs  IRootCommand.cs  LoggerExtensions.cs  MainCommand.cs  MutatorBuilder.cs  Utils.cs
src/CSharpDepsGraph.Cli/Commands/Export/: DgmlExportCommand.cs  GraphvizExportCommand.cs  JsonExportCommand.cs
src/CSharpDepsGraph.Cli/Commands/Settings/: BuildSettings.cs  ExporJsonSettings.cs  ExportSettings.cs  LoggingSettings.cs  NodeExportLevel.cs  SymbolFilter.cs  Verbosity.cs
src/CSharpDepsGraph.Cli/Options/: BuildOptions.cs  ExportOptions.cs  IOptions.cs  JsonExportOptions.cs  LoggingOptions.cs  NodeExportLevel.cs  OptionsDefaults.cs  OptionsUtils.cs  SymbolFilter.cs  Verbosity.cs
src/CSharpDepsGraph.Export/: CSharpDepsGraph.Export.csproj  Color.cs  LinkExtensions.cs  LinkType.cs  LoggerExtensions.cs  NodeExtensions.cs  NodeType.cs  NodeTypeExtensions.cs  SymbolExtensions.cs  packages.lock.json
src/CSharpDepsGraph.Export/Dgml/: DgmlExport.cs
src/CSharpDepsGraph.Export/Graphviz/: GraphvizExport.cs
src/CSharpDepsGraph.Export/Json/: JsonExport.cs  JsonExportOptions.cs  LinkConverter.cs  NodeConverter.cs  PathResolver.cs
src/CSharpDepsGraph/Building/: BuildingData.cs  Counters.cs  DefaultSymbolIdBuilder.cs  FullyQualifiedUidGenerator.cs  GeneratedCodeUtilities.cs  Graph.cs  GraphBuildOptions.cs  GraphBuilder.cs  GraphBuildingOptions.cs  GraphData.cs  GraphOptions.cs  ISymbolIdBuilder.cs  ISymbolUidGenerator.cs  Link.cs  LinkBuilder.cs  LinkedSymbol.cs  LinkedSymbolsMap.cs  Metrics.cs  Node.cs  NodeLinkBuilder.cs  SymbolComparer.cs  SymbolUidGenerator.cs  SymbolVisitor.cs  SyntaxVisitor.cs  Utils.cs
src/CSharpDepsGraph/Building/Entities/: AssemblyNodeSyntaxLink.cs  ExternalNodeSyntaxLink.cs  Graph.cs  Link.cs  LinkedSymbol.cs  Node.cs  NodeSyntaxLink.cs
src/CSharpDepsGraph/Building/Generators/: CachedSymbolIdGenerator.cs  FullyQualifiedIdGenerator.cs  GeneratorsUtils.cs  ISymbolIdBuilder.cs  LegacySymbolIdGenerator.cs  SimpleSymbolIdGenerator.cs  SymbolIdGenerator.cs
src/CSharpDepsGraph/Building/Services/: AssemblyFilter.cs  Counters.cs  Filter.cs  FullyQualifiedUidGenerator.cs  GeneratedCodeDetector.cs  GeneratedCodeKind.cs  IFilter.cs  ISymbolUidGenerator.cs  Metrics.cs  SymbolUidGenerator.cs
src/CSharpDepsGraph/Mutation/: AssemblyOnlyMutator.cs  CompositeMutator.cs  ExternalHideMutator.cs  FlattenNamespacesMutator.cs  IMutator.cs  LinkValidator.cs  MutatedGraph.cs  MutatedLink.cs  MutatedNode.cs  NamespaceOnlyMutator.cs  NamespaceOnlyTransformer.cs
src/CSharpDepsGraph/Mutation/Filtering/: DelegateFilter.cs  FilterAction.cs  FilterMutator.cs  Filters.cs  IFilter.cs  RegexFilter.cs
src/CSharpDepsGraph/Transforming/: AssemblyOnlyMutator.cs  AssemblyOnlyTransformer.cs  CompositeMutator.cs  CompositeTransformer.cs  ExternalHideMutator.cs  ExternalHideTransformer.cs  FlattenNamespacesMutator.cs  FlattenNamespacesTransformer.cs  IMutator.cs  ITransformer.cs  LinkValidator.cs  MetadataHideTransformer.cs  MutatedGraph.cs  MutatedLink.cs  MutatedNode.cs  NamespaceOnlyTransformer.cs
src/CSharpDepsGraph/Transforming/Filtering/: DelegateFilter.cs  FilterAction.cs  FilterMutator.cs  FilterTransformer.cs  Filters.cs  (+5 more)
tests/CSharpDepsGraph.Cli.Tests/: CSharpDepsGraph.Cli.Tests.csproj  packages.lock.json
tests/CSharpDepsGraph.Cli.Tests/CommandLine/: BaseExportCommandTests.cs  CommandMock.cs  DgmlExportCommandTests.cs  GraphVizExportCommandTests.cs  JsonExportCommandTests.cs
tests/CSharpDepsGraph.Tests/: AsmName.cs  BaseTests.cs  CSharpDepsGraph.Tests.csproj  GraphAssert.cs  GraphExtensions.cs  GraphFactory.cs  Initialization.cs  NodeExtensions.cs  Setup.cs  TestData.cs  TestLoggerFactory.cs  packages.lock.json
tests/CSharpDepsGraph.Tests/Export/: JsonExportTests.cs  LinkTypeDetect.cs
tests/CSharpDepsGraph.Tests/Integrations/: AssemblyFilterTests.cs  BaseIntergationsTests.cs  FullyQualifiedUidGeneratorTests.cs  GeneratedCodeTests.cs  PreprocessorDirectivesTests.cs  ProjectSource.cs  SysLibTests.cs
tests/CSharpDepsGraph.Tests/Intergations/: AssemblyFilterTests.cs  BaseIntergationsTests.cs  FullyQualifiedUidGeneratorTests.cs  GeneratedCodeTests.cs  MiscTests.cs  PreprocessorDirectivesTests.cs  ProjectSource.cs  SysLibTests.cs
tests/CSharpDepsGraph.Tests/Misc/: Aliases.cs  Locations.cs  TargetFrameworks.cs
tests/CSharpDepsGraph.Tests/Services/: FullyQualifiedUidGeneratorTests.cs
tests/CSharpDepsGraph.Tests/Syntax/: Aliases.cs  AttributeDeclaration.cs  BaseSyntaxTests.cs  Events.cs  Expression.cs  Expressions.cs  FieldsDeclaration.cs  GraphFactory.cs  Locations.cs  MethodDeclaration.cs  Names.cs  PropertiesDeclaration.cs  TypeDeclaration.cs
tests/CSharpDepsGraph.Tests/TestData/: Directory.Build.props  TestProject.sln
tests/CSharpDepsGraph.Tests/Transformation/: ExternalHideMutatorTests.cs  GraphMock.cs  GraphMockBuilder.cs  MetadataHideTransformerTests.cs  Mocks.cs  NamespaceOnlyTransformerTests.cs  NodeMock.cs
(+56 files in other folders)
