<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <NoWarn>CS1591,CA1002,CA1034,CA1304,CA1305,CA1307,CA1309,CA1310,CA1311,CA1851</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CSharpDepsGraph\CSharpDepsGraph.csproj" />
        <ProjectReference Include="..\..\src\CSharpDepsGraph.Export\CSharpDepsGraph.Export.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestProject/**" />
        <Content Include="TestProject/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
