<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <NoWarn>CS1591,CA1002,CA1034,CA1304,CA1305,CA1307,CA1309,CA1310,CA1311,CA1851</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />

        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CSharpDepsGraph\CSharpDepsGraph.csproj" />
        <ProjectReference Include="..\..\src\CSharpDepsGraph.Export\CSharpDepsGraph.Export.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData/**" />
        <Content Include="TestData/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
