<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
        Include="../TestProject.Generators/TestProject.Generators.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"
        />
  </ItemGroup>

</Project>
