<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>srcmap</ToolCommandName>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A tool for creating code dependency graphs, exporting and visualizing</Description>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />

        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpDepsGraph.Export\CSharpDepsGraph.Export.csproj" />
        <ProjectReference Include="..\CSharpDepsGraph\CSharpDepsGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>